# sicabis

sicabis/: pom.xml
sicabis/sicabis-ear/: pom.xml
sicabis/sicabis-ejb-modelo/: pom.xml
sicabis/sicabis-ejb-modelo/src/main/java/com/issste/sicabis/ejb/DAO/: AlertasCorreoDAO.java  AlertasCorreoDAOImplement.java  AlertasDpnDAO.java  AlertasDpnImplement.java  AlertasEnvioDAO.java  AlertasEnvioDAOImplement.java  AlertasOperativasHistoricoDAO.java  AlertasOperativasHistoricoDAOImplement.java  AlmacenDAO.java  AlmacenDAOImplement.java  AreaDAO.java  AreaDAOImplement.java  ArticulosDAO.java  ArticulosDAOImplement.java  AsignacionInsumosDAO.java  AsignacionInsumosDAOImplement.java  BitacoraTareaDAO.java  BitacoraTareaDAOImplement.java  CancelacionesDAO.java  CancelacionesDAOImplement.java  CanjeDAO.java  CanjeDAOImplement.java  CaracterProcedimientoDAO.java  CaracterProcedimientoDAOImplement.java  CatDetalleImDAO.java  CatDetalleImDAOImplement.java  CatInsumosHistoricoDAO.java  CatInsumosHistoricoDAOImplements.java  CatUnidadMedicaHistoricoDAO.java  CatUnidadMedicaHistoricoDAOImplement.java  ClasificacionDAO.java  ClasificacionDAOImplement.java  ClasificacionImportanciaDAO.java  ClasificacionImportanciaDAOImplement.java  ClasificacionProcedimientoDAO.java  (+187 more)
sicabis/sicabis-ejb-modelo/src/main/setup/: glassfish-resources.xml
sicabis/sicabis-ejb-siam/: pom.xml
sicabis/sicabis-ejb-siam/src/main/setup/: glassfish-resources.xml
sicabis/sicabis-ejb-sipeav/: pom.xml
sicabis/sicabis-ejb-sipeav/src/main/setup/: glassfish-resources.xml
sicabis/sicabis-web/: pom.xml
sicabis/sicabis-web/src/main/java/com/issste/sicabis/DTO/: BitacoraDTO.java  ClavesDTO.java  ContratoDTO.java  CrDTO.java  CrRDto.java  InsumosDTO.java  MapaDTO.java  MenuPerfilDTO.java  OrdenSuministroDTO.java  ProyeccionDTO.java  RcbDTO.java  RecoleccionDTO.java  RemisionDTO.java  ReporteGeneralDTO.java  RepositorioDocumentosDTO.java
sicabis/sicabis-web/src/main/java/com/issste/sicabis/controller/: ActualizaciónReporteInteractivoBean.java  AgregaClavesFallosBean.java  AgregarClavesBean.java  AgregarFabricanteBean.java  AgregarInsumoBean.java  AgregarProveedorBean.java  AlertaDpnBean.java  AlertasOperativasBean.java  AlmacenBean.java  ArchivosBean.java  AreasBean.java  ArticulosBean.java  BitacoraTareaBean.java  CambioContraseniaBean.java  CancelacionRescisionBean.java  CancelacionRescisionBean1.java  CancelacionesBean.java  CanjeBean.java  CaracterProcedimientoBean.java  CatDetalleImBean.java  CatalogoColorPorcentajeBean.java  CatalogoInsumosBean.java  CierreDevolucionesBean.java  ClasificacionBean.java  ClasificacionImportanciaBean.java  ClasificacionProcedimientoBean.java  ClausuladoBean.java  CompradoresBean.java  CondicionesPagoBean.java  ConfiguraDpnBean.java  ConfiguraInsumoDpnBean.java  ConfiguracionDiaMesSolicitudesBean.java  ConfiguracionesBean.java  ConsultaCancelacionesBean.java  ConsultaDPNBean.java  ConsultaRescisionBean.java  ContactosBean.java  ContratoBean.java  ControlCalidadBean.java  ConvenioBean.java  (+133 more)
sicabis/sicabis-web/src/main/java/com/issste/sicabis/utils/: Accesos.java  ArchivosUtilidades.java  BitacoraUtil.java  CadenaConverter.java  Config.java  EstatusInsumoDpnEnum.java  EstatusR.java  InsumosAutoCompleteService.java  InsumosConverter.java  MailInsumosPendientes.java  MailRemote.java  Mensajes.java  NumeroLetra.java  PlaneacionEstatusEnum.java  ProtocolActual.java  SelectConverter.java  SendMail.java  UnidadesMedicasConverter.java  Utilidades.java
sicabis/sicabis-web/src/main/webapp/resources/js/: index.js
sicabis/sicabis-web/src/main/webapp/resources/reportes/: canjesCero.jasper  canjesCero.jrxml  con2P.jrxml  contratoInsumo.jasper  contratoInsumo.jrxml  contratoOriginal.jrxml  orden.jrxml  reporteClavesCobertura75Dias.jasper  reporteClavesCobertura75Dias.jrxml  reporteControlCalidad.jrxml  reporteEntradaCenadi.jasper  reporteEntradaCenadi.jrxml  reporteRcb.jasper  reporteRcb.jrxml  reporteResumenClaves.jasper  reporteResumenClaves.jrxml  repoteConcentradoPendientes.jrxml  repoteEntradasDevoluciones.jasper  repoteEntradasDevolucionesxEstatus.jasper  subReporteClavesCobertura75Dias.jasper  subReporteClavesCoberturaFechas.jasper  subReporteClavesSinExistencia.jrxml  subReporteEntradaCenadi.jrxml  subReporteEntradas.jasper  subReporteTotalClavesResumen.jrxml  subRepoteEntradasDevolucionesxEstatus.jasper
sicabis/sicabis-web/src/main/webapp/templates/: footer.xhtml  main.xhtml  menu.xhtml
sicabis/sicabis-web/src/main/webapp/vistas/administracion/: detallePerfiles.xhtml  perfiles.xhtml
sicabis/sicabis-web/src/main/webapp/vistas/administracion/catalogos/: catArticulos.xhtml  catClasificaciones.xhtml  catColorPorcentaje.xhtml  catContactos.xhtml  catGruposTerapeuticos.xhtml  catLotes.xhtml  catPacientes.xhtml  catPartidas.xhtml  catTiposDocumento.xhtml  detalleCatDetalleIM.xhtml  detalleCondicionPago.xhtml  detalleContacto.xhtml  detalleEstatus.xhtml  detalleFabricantes.xhtml  detalleGrupo.xhtml  detallePaciente.xhtml  detalleUnidadMedica.xhtml  fabricantes.xhtml
sicabis/sicabis-web/src/main/webapp/vistas/adquisicion/: agregarProveedor.xhtml  contrato.xhtml  fallos.xhtml  propuestas.xhtml  verCancelacion.xhtml
sicabis/sicabis-web/src/main/webapp/vistas/indicadores/: dispDelegaciones.xhtml  disponibilidadG40.xhtml  existenciasSiamSilodisa.xhtml  mapa.xhtml  reporteInteractivoConsumo.xhtml
sicabis/sicabis-web/src/main/webapp/vistas/rcb/: alertasDpn.xhtml  buscaInsumo.xhtml  catalogoInsumos.xhtml  consultaDPN.xhtml  distribucionMensualInfraestructura.xhtml  planeacionConsultaSolicitudes.xhtml  proyeccionNecesidadInsumos.xhtml  rcb.xhtml  rcbConsultaInvestigacionMercado.xhtml  rcbModificada.xhtml  solicitudesDetalleInsumo.xhtml  solicitudesDetalleModificaInsumo.xhtml
sicabis/sicabis-web/src/main/webapp/vistas/recepcion/: controlCalidad.xhtml  detalleCanje.xhtml  inicioRecepcion.xhtml  inicioRecepcionInsumnos.xhtml  recoleccionInsumos.xhtml
sicabis/sicabis-web/src/main/webapp/vistas/reporteGeneral/: rptReporteClaves.xhtml  rptReporteDevolucionesEntradasxEstatus.xhtml
(+380 files in other folders)
