<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.issste.sicabis</groupId>
  <artifactId>sicabis</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>sicabis</name>
  <modules>
    <module>sicabis-ear</module>
    <module>sicabis-web</module>
    <module>sicabis-ejb-modelo</module>
    <module>sicabis-ejb-sipeav</module>
    <module>sicabis-ejb-siam</module>
  </modules>
</project>